body {
  height: 100vh;
  margin: 0;
}
.container {
  height: 100%;
  background-color: blue;
  display: grid;
  grid-template-areas:
    "navbar navbar"
    "left-description main"
    "footer footer";
  grid-template-columns: 30% 70%;
  grid-template-rows: auto auto auto;
}
.navbar {
  height: auto;
  grid-area: navbar;
  background-color: yellow;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border-bottom-style: solid;
}
.footer {
  grid-area: footer;
  background-color: yellow;
  align-self: center;
  height: 100%;
  border-top-style: solid;
}

.left-description {
  grid-area: left-description;
  background-color: green;
  border-right-style: solid;
  font-size: 30px;
}
.main {
  grid-area: main;
  background-color: blueviolet;
  height: auto;
  width: auto;
}
.big-nums-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  height: 95%;
  width: 95%;
  gap: 10px;
}
.nav-link {
  height: auto;
  background-color: aqua;
  font-size: 200%;
  text-decoration: none;
  margin: 5px;
  border-radius: 10px;
}
.home {
  margin-right: 50px;
}
a {
}
.big-num {
  font-size: 500%;
  --width: 200px;
  height: var(--width);
  width: var(--width);
  margin: 10px;
  background-color: chartreuse;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 10px;
}
